{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // 1. CHUỖI KẾT NỐI CSDL
  "ConnectionStrings": {
    "MyCnn": "Server=localhost;uid=sa;pwd=123;database=CoffeShop;Encrypt=False;TrustServerCertificate=True;"
  },


  // 2. CẤU HÌNH GỬI MAIL (DÙNG MAILKIT)
  "MailSettings": {
    "Mail": "quynvhe180901@fpt.edu.vn",
    "DisplayName": "Coffee Shop",
    "Password": "jbvx hcbv enzg felv",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  // 3. CẤU HÌNH JWT (CHO API)
  "JWT": {
    "Issuer": "http://localhost:5146",
    "Audience": "http://localhost:5146", 
    "Key": "23341_f8f1c84b_6a3d_4f9b_8b4e_2c5d7a1b9e3f" // Thay bằng 1 chuỗi ngẫu nhiên
  }
}